#ntpCheck.ini
#
#	Configuration file for ntpCheck
#
#		externalNTP:	A list of csv servers that the program will attempt to check for the external time
#		internalNTP:	A list of csv servers that the program will attempt to check for the internal time
#		dc:				A single entry of the domain controller to check for the time
#		limit:			The number of times the program will attempt to contact an external NTP server
#		dstEmail:		A list of csv values that will be emailed at the end of the program
#		smtpServer:		A single entry for the smtp server and the port number
#		accptOffset:	A single negative floating point entry that is the acceptable negative and positive 
#							offset in seconds
#
#	configurations and their values are separated after the first colon.  
#		Ex   name:John

externalNTP:external.ntp.org
internalNTP:internal.contoso.com
dc:dc.contoso.com
limit:10
dstEmail:admin@contoso.com
smtpServer:smtp.contoso.com:25
accptOffset:-2.0